Manifest-Version: 1.0
Class-Path: netflix-statistics-0.1.1.jar commons-lang-2.6.jar spring-b
 oot-starter-actuator-2.2.4.RELEASE.jar eureka-core-1.9.13.jar spring-
 cloud-loadbalancer-2.2.1.RELEASE.jar reactor-core-3.3.2.RELEASE.jar H
 drHistogram-2.1.11.jar stax-ex-1.8.1.jar spring-cloud-commons-2.2.1.R
 ELEASE.jar jul-to-slf4j-1.7.30.jar spring-context-5.2.3.RELEASE.jar s
 pring-cloud-starter-2.2.1.RELEASE.jar micrometer-core-1.3.2.jar joda-
 time-2.10.5.jar spring-webmvc-5.2.3.RELEASE.jar servo-core-0.12.21.ja
 r jersey-client-1.19.1.jar jakarta.validation-api-2.0.2.jar commons-j
 xpath-1.3.jar snakeyaml-1.25.jar spring-boot-starter-validation-2.2.4
 .RELEASE.jar antlr-2.7.7.jar spring-web-5.2.3.RELEASE.jar httpcore-4.
 4.13.jar jackson-datatype-jsr310-2.10.2.jar LatencyUtils-2.0.3.jar fr
 eemarker-2.3.29.jar evictor-1.0.0.jar guava-16.0.jar logback-core-1.2
 .3.jar jackson-datatype-jdk8-2.10.2.jar jsr311-api-1.1.1.jar commons-
 configuration-1.8.jar jersey-core-1.19.1.jar hibernate-validator-6.0.
 18.Final.jar jsr305-3.0.1.jar spring-beans-5.2.3.RELEASE.jar ribbon-t
 ransport-2.3.0.jar istack-commons-runtime-3.0.8.jar spring-security-r
 sa-1.0.9.RELEASE.jar log4j-to-slf4j-2.12.1.jar spring-boot-starter-lo
 gging-2.2.4.RELEASE.jar jackson-annotations-2.10.2.jar spring-express
 ion-5.2.3.RELEASE.jar jackson-dataformat-xml-2.10.2.jar jettison-1.3.
 7.jar spring-boot-2.2.4.RELEASE.jar jersey-servlet-1.19.1.jar netflix
 -infix-0.3.0.jar reactive-streams-1.0.3.jar jboss-logging-3.4.1.Final
 .jar tomcat-embed-websocket-9.0.30.jar xstream-1.4.11.1.jar ribbon-ht
 tpclient-2.3.0.jar netflix-commons-util-0.3.0.jar ribbon-core-2.3.0.j
 ar slf4j-api-1.7.30.jar rxnetty-contexts-0.4.9.jar hystrix-core-1.5.1
 8.jar tomcat-embed-el-9.0.30.jar stringtemplate-3.2.1.jar spring-clou
 d-netflix-ribbon-2.2.1.RELEASE.jar rxnetty-servo-0.4.9.jar FastInfose
 t-1.2.16.jar spring-boot-starter-cache-2.2.4.RELEASE.jar spring-cloud
 -starter-loadbalancer-2.2.1.RELEASE.jar bcprov-jdk15on-1.64.jar eurek
 a-client-1.9.13.jar txw2-2.3.2.jar spring-boot-actuator-2.2.4.RELEASE
 .jar log4j-api-2.12.1.jar commons-codec-1.13.jar spring-boot-autoconf
 igure-2.2.4.RELEASE.jar httpclient-4.5.10.jar jakarta.annotation-api-
 1.3.5.jar bcpkix-jdk15on-1.64.jar jersey-server-1.19.1.jar aspectjwea
 ver-1.9.5.jar spring-boot-starter-2.2.4.RELEASE.jar spring-context-su
 pport-5.2.3.RELEASE.jar guice-4.1.0.jar jackson-module-parameter-name
 s-2.10.2.jar logback-classic-1.2.3.jar spring-boot-starter-tomcat-2.2
 .4.RELEASE.jar gson-2.8.6.jar javax.inject-1.jar archaius-core-0.7.6.
 jar spring-jcl-5.2.3.RELEASE.jar spring-cloud-netflix-archaius-2.2.1.
 RELEASE.jar commons-math-2.2.jar rxjava-1.3.8.jar rxnetty-0.4.9.jar s
 tax2-api-4.2.jar spring-cloud-netflix-eureka-client-2.2.1.RELEASE.jar
  xmlpull-1.1.3.1.jar spring-core-5.2.3.RELEASE.jar jackson-databind-2
 .10.2.jar aopalliance-1.0.jar ribbon-2.3.0.jar classmate-1.5.1.jar wo
 odstox-core-5.2.1.jar spring-cloud-starter-netflix-eureka-server-2.2.
 1.RELEASE.jar spring-cloud-netflix-hystrix-2.2.1.RELEASE.jar netflix-
 eventbus-0.3.0.jar spring-cloud-netflix-eureka-server-2.2.1.RELEASE.j
 ar antlr-runtime-3.4.jar commons-collections-3.2.2.jar tomcat-embed-c
 ore-9.0.30.jar spring-security-crypto-5.2.1.RELEASE.jar spring-boot-s
 tarter-json-2.2.4.RELEASE.jar spring-cloud-starter-netflix-ribbon-2.2
 .1.RELEASE.jar ribbon-eureka-2.3.0.jar jackson-module-jaxb-annotation
 s-2.10.2.jar reactor-extra-3.3.2.RELEASE.jar jakarta.xml.bind-api-2.3
 .2.jar jakarta.activation-api-1.2.1.jar spring-boot-actuator-autoconf
 igure-2.2.4.RELEASE.jar spring-cloud-starter-netflix-archaius-2.2.1.R
 ELEASE.jar spring-aop-5.2.3.RELEASE.jar spring-boot-starter-aop-2.2.4
 .RELEASE.jar jersey-apache-client4-1.19.1.jar spring-boot-starter-fre
 emarker-2.2.4.RELEASE.jar stax-api-1.0.1.jar spring-boot-starter-web-
 2.2.4.RELEASE.jar jaxb-runtime-2.3.2.jar ribbon-loadbalancer-2.3.0.ja
 r spring-cloud-context-2.2.1.RELEASE.jar xpp3_min-1.1.4c.jar jackson-
 core-2.10.2.jar
Main-Class: com.tcs.EurekaServerMain

